

.slider{
  width: 60%;
  margin: auto;
  height: 30%;
  overflow: hidden;
  
}

.slider ul{
  padding: 0;
  display: flex;
  width: 400%;
  animation: slider 8s infinite alternate;
}

.slider li{
  width: 100%;
  list-style: none;
}

.slider li img{
  width: 100%;
}

@keyframes slider{
  0% {margin-left: 0;}
  20% {margin-left: 0;}

  25% {margin-left: -100%;}
  45% {margin-left: -100%;}

  50% {margin-left: -200%;}
  70% {margin-left: -200%;}

  75% {margin-left: -300%;}
  100% {margin-left: -300%;}
}